{
    "name": "modernization",
    "description": "Application modernization skills for assessing, planning, and executing Java and .NET project modernization. Analyze legacy codebases, create migration plans, and apply modernization changes directly from Claude Code.",
    "version": "1.0.0",
    "author": {
        "name": "Microsoft",
        "url": "https://www.microsoft.com"
    },
    "homepage": "https://github.com/microsoft/github-copilot-modernization",
    "keywords": ["modernization", "migration", "java", "dotnet", "assessment", "modernize"]
}
